# Firebase
REACT_APP_API_KEY=AIzaSyAizL6So1EpedGjc3BTIGu-YJHkpCpmvxI
REACT_APP_AUTH_DOMAIN=letmeask-5b570.firebaseapp.com
REACT_APP_DATABASE_URL=https://letmeask-5b570-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=letmeask-5b570
REACT_APP_STORAGE_BUCKET=letmeask-5b570.appspot.com
REACT_APP_MESSAGING_SENDER_ID=598596863283
REACT_APP_APP_ID=1:598596863283:web:398c9af1c57788f83fea46
